[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/fruit_plant.gd" id="1_plant"]

[node name="FruitPlant" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_plant")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
