[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/goal_house.gd" id="1_house"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 128)

[node name="GoalHouse" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_house")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, -64)
shape = SubResource("RectangleShape2D_door")
