[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(256, 64)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")
