[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/game/chicken.png" id="2_chicken"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 16.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 4.0
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chicken")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hitbox")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
