[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/water.gd" id="1_water"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water"]
size = Vector2(512, 192)

[node name="Water" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_water")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_water")
